{
  "schemaVersion": 1,
  "id": "lethalfacility",
  "version": "${version}",

  "name": "Lethal Facility",
  "description": "Add a facility structure that you can explore and get cool loot",
  "authors": [
    "Slainlight"
  ],

  "license": "MIT",
  "icon": "assets/lethalfacility/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.matthewperiut.lethalfacility.LethalFacility"
    ],
    "stationapi:event_bus": [
      "com.matthewperiut.lethalfacility.item.LethalItems",
      "com.matthewperiut.lethalfacility.block.LethalBlocks"
    ],
    "stationapi:event_bus_client": [
      "com.matthewperiut.lethalfacility.client.LethalTextures"
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "lethalfacility.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
